4 "save_value_type"
5 "save_variable_name"
6 "save_variable_type"
9 "allocate_array"
23 "add_parameter"
25 "update_parameter_type"
27 "time_to_change_blocks"
30 "time_to_revert_blocks"
36 "check_declared_id", "check_id_is_int_for_output"
40 "entering_while"
53 "exiting_while"
62 "entering_switch"
65 "exiting_switch"
34 "check_valid_break_continue"
55 "check_return_type"
78 "check_declared_id", "save_id_for_check"
123 "add_argument"
124 "close_arguments"
95 "check_array_index"
96 "remove_id_from_ss"
90 "check_declared_id", "save_id_for_check"
115 "check_declared_id", "save_id_for_check"
